{
  "name": "Nurse Me",
  "developer": {
		"name": "Urbien",
		"url": "http://urbien.com"
  },
  "description": "Video nurse hotline",
  "icons": {
    "16": "/icon_16.png",
    "128": "/icon_128.png"
  },
  "launch_path": "/index.html",
	"messages": [
	   { "push": "/index.html"},
	   { "push-register": "/index.html"}
	],
	"permissions": {
	  "push": {	"description": "To receive notifications when you have a patient/nurse waiting"	},
	  "storage": { "description": "To cache resources for offline browsing" },
	  "desktop-notification": {	"description": "To receive notifications when you have a patient/nurse waiting"	}
	}
}
