{
  "name": "Nurse Me",
  "type": "privileged",
  "developer": {
     "name": "Urbien",
     "url": "http://mark.obval.com/urbien"
  },
  "description": "Video nurse hotline",
  "icons": {
    "16": "/icon_16.png",
    "128": "/icon_128.png"
  },
  "activities": {
	"view": {
		"filters": {
			"type": "url",
			"url": {
				"required": true, 
				"regexp":"/^https?:/"
			}
		}
	}
  },
  "installs_allowed_from": [
    "*"
  ],
  "launch_path": "/index.html",
  "appcache_path": "/manifest.appcache",
     "messages": [
        { "push": "/index.html" },
        { "push-register": "/index.html" }
     ],
  "permissions": {
    "push":                 {"description": "to wake up this app from the server"},
    "storage":              {"description": "for storing scripts and data to be able to work offline"},
    "desktop-notification": {"description": "to inform the user about incoming video calls, etc."},
    "browser":              {"description": "to embed the part of the app that changes often on the web site, and thus avoid constant updates of the installed part of the app"},
    "geolocation":          {"description": "to show things that surround user at his current location"}
  }
}
