<submit "Submit">
<home "Home">
<next "Next">
<edit "Edit">
<send "Send">
<privateMsg "Private message">
<cancel "Cancel">
<ok "Ok">
<yes "Yes">
<no "No">
<capture "Capture"> /* media */
<redo "Redo">
<buy "Buy">
<buyFor "Buy for"> /* as in 'Buy for $10' */
<sell "Sell">
<submitTo "Submit to"> /* as in Submit to Blah blah tournament */
<abbrMi "mi">
<abbrKm "km">
<mapIt "Map it">
<chat "Chat">
<create "Create">
<menu "Menu">
<signIn "Sign in">
<signOut "Sign out">
<aroundMe "Around me">
<gotoApp "Goto App">
<resetToDefault "Reset to default">
<install "Install">
<forkMe "Fork me">
<enterData "Enter"> /* as in Enter: _____ */
<sendLinkToCall "Send link to call">
<testThisPlug "Test this plug">
<backToCall "Back to call">
<sendToCall "Send to call">
<hangUp "Hang up">
<commentNoun "Comment">
<commentVerb "Comment">
<likeVerb "Like">
<likeNoun "Like">
<peopleLikeThis "people like this"> /* as in '10 people like this' */
<try "Try">
<submitAnEntry "Submit an entry">
<idea "Idea">
<checkAll "Check all"> /* as in 'check all checkboxes' */
<uncheckAll "Uncheck all"> /* as in 'uncheck all checkboxes' */
<required "Required">
<close "Close">
<shoot "Shoot"> /* a photo */
<record "Record">
<appChangedClickToRepublish "This app was changed, click to re-Publish">
<publishAppWhenDone "Publish your app when you're done">
<search "Search">
<wooMe "Woo me">
<whosHere "Who's here">
<privateChat "Private chat">
<objProps "Object Properties">
<listProps "List Properties">
<license "License">
<activity "Activity">
<editMenu "Edit menu">
<editApp "Edit app">
<appHome "App Home">
<urbienHome "Urbien Home">
<grabNoun "Grab">
<grabVerb "Grab">
<grabbed "Grabbed">
<follow "Follow">
<youHaveSubscribedToNotificationsForThisResource "You successfully subscribed to notifications for any changes of this resource">
<pageAssets "Page Assets">
<templates "Templates">
<plugs "Plugs">
<profile "Profile">
<account "Account">
<myApps "My Apps">
<notifications "Notifications">
<logout "Logout">
<misc "Misc">
<add "Add">
<youAreNowSubscribedTo "You were successfully subscribed to">
<youWereAlreadySubscribedTo "You've already been subscribed to">
<itemNotFound "Item not found">
<delete "Delete">
<actions "Actions">
<wouldYouLikeToChatInPrivate "Would you like to chat in private?">
<login "Login">
<youreOfflinePleaseLogin "You are currently offline, please get online and try again">
<allow "Allow">
<deny "Deny">
<changedYourMindClickToInstall "If you change your mind about installing {{ $appName }}, click <a href='{{ $installUrl }}'>here</a>">
<thisAppMustBeInstalledBeforeUse "This app must be installed before it is used in any way.">
<allowApp "Allow app {{ $appName }}?">
<doYouGrantAppAccessToProfileAndFriends "Do you grant this app access to your profile and friends?">