<submit "提交">
<home "主页">
<next "下">
<edit "编辑">
<send "发">
<privateMsg "私人信息">
<cancel "取消">
<ok "确认">
<yes "是">
<no "否">
<capture "拍"> /* media */
<redo "Redo">
<buy "买">
<buyFor "Buy for"> /* as in 'Buy for $10' */
<sell "卖">
<submitTo "Submit to"> /* as in Submit to Blah blah tournament */
<abbrMi "英里">
<abbrKm "公里">
<mapIt "地图">
<chat "聊聊">
<create "创造">
<menu "菜单">
<signIn "登录">
<signOut "退出">
<aroundMe "附近">
<gotoApp "应用">
<resetToDefault "恢复默认">
<install "安装">
<forkMe "Fork me">
<enterData "输入"> /* as in Enter: _____ */
<sendLinkToCall "Send link to call">
<testThisPlug "试一下">
<backToCall "回到通话">
<sendToCall "Send to call">
<hangUp "挂机">
<commentVerb "评论">
<commentNoun "评论">
<likeVerb "喜">
<likeNoun "喜">
<peopleLikeThis "人喜欢"> /* as in '10 people like this' */
<try "试一下">
<submitAnEntry "Submit an entry">
<idea "Idea">
<checkAll "全选"> /* as in 'check all checkboxes' */
<uncheckAll "全空"> /* as in 'uncheck all checkboxes' */
<required "必选">
<close "关">
<shoot "拍"> /* a photo */
<record "摄影">
<search "搜索">
<appChangedClickToRepublish "This app was changed, click to re-Publish">
<publishAppWhenDone "Publish your app when you're done">
<wooMe "追我">
<whosHere "谁在">
<privateChat "私下聊天">
<objProps "Object Properties">
<listProps "List Properties">
<license "License">
<activity "Activity">
<editMenu "编辑菜单">
<editApp "Edit app">
<appHome "App Home">
<urbienHome "Urbien 主页">
<grabNoun "抓得">
<grabVerb "抓">
<grabbed "抓得">
<follow "Follow">
<youHaveSubscribedToNotificationsForThisResource "You successfully subscribed to notifications for any changes of this resource">
<pageAssets "Page Assets">
<templates "样板">
<plugs "Plugs">
<profile "Profile">
<account "帐号">
<myApps "我的程序">
<notifications "Notifications">
<logout "退出">
<misc "Misc">
<add "加">
<youAreNowSubscribedTo "You were successfully subscribed to">
<youWereAlreadySubscribedTo "You've already been subscribed to">
<itemNotFound "Item not found">
<delete "删除">
<actions "Actions">
<wouldYouLikeToChatInPrivate "想跟我私下聊天吗？">